@import "../settings.part.less";

/* 아웃풋 */
.cl-output {
	font: @default-font;
	color: @default-text-color;

	&.cl-disabled {
		color: @disabled-text-color;
	}
}

.cl-output {
	&.cl-output-h1 {}

	&.cl-output-h2 {}

	&.cl-output-h3 {}

	&.cl-output-h4 {}

	&.cl-output-h5 {}

	&.cl-output-h6 {}
}